# practice-spring-jpa

docker/flyway-mysql/: V1_0__Initialize.sql  V1_1__add_sample_person.sql
spring-data-jpa-practice/: .gitignore  build.gradle  docker-compose.yml  pom.xml
spring-data-jpa-practice/src/main/java/spring/data/jpa/practice/: Application.java
spring-data-jpa-practice/src/main/java/spring/data/jpa/practice/controller/: V1HelloRestController.java
spring-data-jpa-practice/src/main/java/spring/data/jpa/practice/springdatajpapractice/: SpringDataJpaPracticeApplication.java
spring-data-jpa-practice/src/main/resources/: application.yaml
spring-data-jpa-practice/src/test/java/spring/data/jpa/practice/springdatajpapractice/: SpringDataJpaPracticeApplicationTests.java
